_bibliography/papers.bib (before)
---
---

@article{liao2024prevr,
  title={PreVR: Variable-Distance Previews for Higher-Order Disocclusion in VR},
  author={Liao, Shuqi and Byrd, Vetria and Popescu, Voicu},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2024},
  publisher={IEEE},
  doi={10.1103/PhysRev.47.777},
  pdf={prevr_24.pdf},
  preview={prevr.png},
  html={https://ieeexplore.ieee.org/document/10458377},
  selected={true}
}

@inproceedings{liao2023ar,
  title={AR Interfaces for Disocclusion—A Comparative Study},
  author={Liao, Shuqi and Zhou, Yuqi and Popescu, Voicu},
  booktitle={2023 IEEE Conference Virtual Reality and 3D User Interfaces (VR)},
  pages={530--540},
  year={2023},
  organization={IEEE},
  doi={10.1103/PhysRev.47.777},
  pdf={ar_study_23.pdf},
  preview={ar_disocclusion_study.png},
  html={https://ieeexplore.ieee.org/document/10108461},
  selected={true}
}

@inproceedings{wang2022band,
  title={Band Overdrive: A Multi-Instrument Virtual Reality Music Rhythm Game},
  author={Wang, Junjie and Liao, Shuqi and Wang, Hao and Mousas, Christos},
  booktitle={2022 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)},
  pages={906--907},
  year={2022},
  organization={IEEE},
  preview={band_22.png},
  pdf={band_overdrive.pdf},
  html={https://ieeexplore.ieee.org/document/9757591}
}

_bibliography/papers.bib (after)
---
---

@article{liao2024prevr,
  title={PreVR: Variable-Distance Previews for Higher-Order Disocclusion in VR},
  author={Liao, Shuqi and Byrd, Vetria and Popescu, Voicu},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2024},
  publisher={IEEE},
  doi={10.1103/PhysRev.47.777},
  pdf={prevr_24.pdf},
  preview={prevr.png},
  html={https://ieeexplore.ieee.org/document/10458377},
  selected={true},
  video={https://youtu.be/4G8lAb4oKog}
}

@inproceedings{liao2023ar,
  title={AR Interfaces for Disocclusion—A Comparative Study},
  author={Liao, Shuqi and Zhou, Yuqi and Popescu, Voicu},
  booktitle={2023 IEEE Conference Virtual Reality and 3D User Interfaces (VR)},
  pages={530--540},
  year={2023},
  organization={IEEE},
  doi={10.1103/PhysRev.47.777},
  pdf={ar_study_23.pdf},
  preview={ar_disocclusion_study.png},
  html={https://ieeexplore.ieee.org/document/10108461},
  selected={true},
  video={https://youtu.be/tlTumoAzXkM}
}

@inproceedings{wang2022band,
  title={Band Overdrive: A Multi-Instrument Virtual Reality Music Rhythm Game},
  author={Wang, Junjie and Liao, Shuqi and Wang, Hao and Mousas, Christos},
  booktitle={2022 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)},
  pages={906--907},
  year={2022},
  organization={IEEE},
  preview={band_22.png},
  pdf={band_overdrive.pdf},
  html={https://ieeexplore.ieee.org/document/9757591}
}

_bibliography/papers.bib (diff)
@@ -11,7 +11,8 @@
   pdf={prevr_24.pdf},
   preview={prevr.png},
   html={https://ieeexplore.ieee.org/document/10458377},
-  selected={true}
+  selected={true},
+  video={https://youtu.be/4G8lAb4oKog}
 }
 
 @inproceedings{liao2023ar,
@@ -25,7 +26,8 @@
   pdf={ar_study_23.pdf},
   preview={ar_disocclusion_study.png},
   html={https://ieeexplore.ieee.org/document/10108461},
-  selected={true}
+  selected={true},
+  video={https://youtu.be/tlTumoAzXkM}
 }
 
 @inproceedings{wang2022band,
